Repository: KayJannOnGit/CapsuleGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: fr

source: Sending a reply or emoji reaction automatically advances to the next story
fr: Envoyer une réponse ou une réaction emoji avance automatiquement à la story suivante

source: Show mentioned users in eye button and story menu
fr: Afficher les utilisateurs mentionnés dans le bouton œil et le menu de story

source: Shows an eye button on stories to add/remove users from the list. Off = use the 3-dot menu or long-press only
fr: Affiche un bouton œil sur les stories pour ajouter/supprimer des utilisateurs de la liste. Off = utilisez uniquement le menu 3 points ou l'appui long

source: Peek at poll/quiz/slider results before interacting — you can still tap to vote normally. Force Quiz brings the legacy Quiz sticker back into the story composer tray.
fr: Regardez les résultats des sondages/quiz/sliders avant d'interagir — vous pouvez toujours taper pour voter normalement. Force Quiz ramène l'ancien sticker Quiz dans le tiroir de composition des stories.

source: Peek at poll/quiz/slider results on reels before interacting — you can still tap to vote normally.
fr: Regardez les résultats des sondages/quiz/sliders sur les reels avant d'interagir — vous pouvez toujours taper pour voter normalement.

source: Force Quiz sticker in tray
fr: Forcer le sticker Quiz dans le tiroir

source: Adds Quiz back to the story sticker picker
fr: Rajoute Quiz dans le sélecteur de stickers de story

source: Show quiz answer
fr: Afficher la réponse du quiz

source: Circle the correct option on quiz stickers, or the leading option on polls
fr: Entoure l'option correcte sur les stickers quiz, ou l'option en tête sur les sondages

source: Show poll vote counts
fr: Afficher le nombre de votes des sondages

source: Show vote tallies on poll options and slider count/average before you vote
fr: Afficher le décompte des votes sur les options de sondage et le nombre/moyenne du slider avant de voter

source: Stop story auto-advance
fr: Arrêter l'avance automatique des stories

source: Stories won't auto-skip to the next one when the timer ends. Tap to advance manually
fr: Les stories ne passeront pas automatiquement à la suivante quand le minuteur se termine. Tapez pour avancer manuellement

source: Story audio toggle
fr: Bascule audio des stories

source: Story user list
fr: Liste d'utilisateurs de stories

source: Tapping the eye button to mark a story as seen advances to the next story automatically
fr: Taper sur le bouton œil pour marquer une story comme vue avance automatiquement à la story suivante

source: View story mentions
fr: Voir les mentions de story

source: Which stories get seen-receipt blocking
fr: Quelles stories ont le blocage des accusés de lecture

source: Adds a button to DM threads to mark messages as seen
fr: Ajoute un bouton aux fils DM pour marquer les messages comme lus

source: Auto mark seen on interact
fr: Marquer automatiquement comme vu sur interaction

source: Auto mark seen on typing
fr: Marquer automatiquement comme vu sur saisie

source: Control when messages are marked as seen
fr: Contrôler quand les messages sont marqués comme lus

source: How the seen button behaves
fr: Comment le bouton vu se comporte

source: Manually mark messages as seen
fr: Marquer manuellement les messages comme lus

source: Marks messages as seen when you send any message
fr: Marque les messages comme lus quand vous envoyez un message

source: Marks messages as seen when you start typing
fr: Marque les messages comme lus quand vous commencez à taper

source: Read receipt mode
fr: Mode d'accusé de lecture

source: Read receipts
fr: Accusés de lecture

source: Activity
fr: Activité

source: Adds a 'Download' option to the long-press menu on voice messages to save them as M4A audio
fr: Ajoute une option 'Télécharger' au menu d'appui long sur les messages vocaux pour les sauvegarder en audio M4A

source: Adds a 'Send File' option to the plus menu in DMs. Supported file types may be limited by Instagram
fr: Ajoute une option 'Envoyer un fichier' au menu plus dans les DMs. Les types de fichiers supportés peuvent être limités par Instagram

source: Adds an 'Audio File' option to the plus menu in DMs to send audio files as voice messages
fr: Ajoute une option 'Fichier audio' au menu plus dans les DMs pour envoyer des fichiers audio comme messages vocaux

source: Adds copy text, download GIF/audio to the note long-press menu
fr: Ajoute copier texte, télécharger GIF/audio au menu d'appui long sur les notes

source: Block all: all chats blocked — listed chats are exceptions. Block selected: only listed chats are blocked — everything else is normal. Both lists are saved independently. Long-press a chat in the inbox to add or remove.
fr: Tout bloquer : tous les chats bloqués — les chats listés sont des exceptions. Bloquer la sélection : seuls les chats listés sont bloqués — tout le reste est normal. Les deux listes sont sauvegardées indépendamment. Appui long sur un chat dans la boîte de réception pour ajouter ou supprimer.

source: Block keep-deleted for excluded chats
fr: Bloquer keep-deleted pour les chats exclus

source: Block keep-deleted for unlisted chats
fr: Bloquer keep-deleted pour les chats non listés

source: Chat list
fr: Liste de chats

source: Confirmation dialog before clearing preserved messages
fr: Boîte de dialogue de confirmation avant d'effacer les messages préservés

source: Copies note text directly on long press without opening the menu
fr: Copie le texte de la note directement sur appui long sans ouvrir le menu

source: Copy text on hold
fr: Copier le texte sur appui

source: Custom emojis and background/text colors
fr: Emojis personnalisés et couleurs de fond/texte

source: Custom note themes
fr: Thèmes de notes personnalisés

source: Disable vanish mode swipe
fr: Désactiver le glissé du mode vanish

source: Disable screenshot detection
fr: Désactiver la détection de capture d'écran

source: Disable typing status
fr: Désactiver l'indicateur de saisie

source: Disable view-once limitations
fr: Désactiver les limitations de vue unique

source: Download voice messages
fr: Télécharger les messages vocaux

source: Enable chat list
fr: Activer la liste de chats

source: Enable note theming
fr: Activer le thème des notes

source: Enables the notes theme picker
fr: Active le sélecteur de thème des notes

source: Files
fr: Fichiers

source: Full last active date
fr: Date complète de dernière activité

source: Hide reels blend button
fr: Masquer le bouton blend des reels

source: Hide video call button
fr: Masquer le bouton d'appel vidéo

source: Hide voice call button
fr: Masquer le bouton d'appel vocal

source: Hides the blend button in DMs
fr: Masque le bouton blend dans les DMs

source: Hides typing indicator from others
fr: Masque l'indicateur de saisie des autres

source: Indicate unsent messages
fr: Indiquer les messages non envoyés

source: Keep deleted messages
fr: Conserver les messages supprimés

source: Makes view-once messages behave like normal visual messages (loopable/pauseable)
fr: Fait que les messages de vue unique se comportent comme des messages visuels normaux (boucle/pause)

source: Note actions
fr: Actions de note

source: Preserve messages that others unsend
fr: Préserver les messages que d'autres annulent

source: Preserves messages that others unsend
fr: Préserve les messages que d'autres annulent

source: Prevents accidental swipe-up activation of vanish mode
fr: Empêche l'activation accidentelle du mode vanish par glissé vers le haut

source: Quick list button in chats
fr: Bouton de liste rapide dans les chats

source: Removes the audio call button from DM thread header
fr: Supprime le bouton d'appel audio de l'en-tête du fil DM

source: Removes the screenshot-prevention features for visual messages in DMs
fr: Supprime les fonctionnalités de prévention des captures d'écran pour les messages visuels dans les DMs

source: Removes the video call button from DM thread header
fr: Supprime le bouton d'appel vidéo de l'en-tête du fil DM

source: Replay visual messages without expiring. Toggle in the eye button menu, or as a standalone button when the eye button is disabled
fr: Rejouer les messages visuels sans expiration. Basculez dans le menu du bouton œil, ou comme bouton autonome quand le bouton œil est désactivé

source: Search, sort, swipe to remove or toggle keep-deleted
fr: Rechercher, trier, glisser pour supprimer ou basculer keep-deleted

source: Send audio as file
fr: Envoyer l'audio comme fichier

source: Send files (experimental)
fr: Envoyer des fichiers (expérimental)

source: Show full date instead of "Active 2h ago"
fr: Afficher la date complète au lieu de "Actif il y a 2h"

source: Shows a button in DM threads to add/remove chats from the list. Long-press for more options
fr: Affiche un bouton dans les fils DM pour ajouter/supprimer des chats de la liste. Appui long pour plus d'options

source: Shows a notification pill when a message is unsent
fr: Affiche une pastille de notification quand un message est annulé

source: Shows an "Unsent" label on preserved messages
fr: Affiche une étiquette "Annulé" sur les messages préservés

source: Unlimited replay of visual messages
fr: Relecture illimitée des messages visuels

source: Unsent message notification
fr: Notification de message annulé

source: Voice messages
fr: Messages vocaux

source: Warn before clearing on refresh
fr: Avertir avant l'effacement au rafraîchissement

source: Which chats get read-receipt blocking
fr: Quels chats ont le blocage des accusés de lecture

source: ⚠️ Pull-to-refresh in the DMs tab clears all preserved messages. Enable the warning below to get a confirmation dialog.
fr: ⚠️ Tirer pour rafraîchir dans l'onglet DMs efface tous les messages préservés. Activez l'avertissement ci-dessous pour avoir une boîte de dialogue de confirmation.

source: Threads
fr: Fils

source: Also hide the bottom tab bar — only the inbox is visible
fr: Masquer aussi la barre d'onglets du bas — seule la boîte de réception est visible

source: Hide create tab
fr: Masquer l'onglet créer

source: Hide explore tab
fr: Masquer l'onglet explorer

source: Hide feed tab
fr: Masquer l'onglet fil

source: Hide messages tab
fr: Masquer l'onglet messages

source: Hide reels tab
fr: Masquer l'onglet reels

source: Hide tab bar
fr: Masquer la barre d'onglets

source: Hides every tab except DM inbox + profile and forces launch into the inbox. Settings shortcut moves to long-press on the inbox tab.
fr: Masque tous les onglets sauf DM inbox + profil et force le lancement dans la boîte de réception. Le raccourci des paramètres passe à l'appui long sur l'onglet de la boîte de réception.

source: Hides the create tab on the bottom navigation bar
fr: Masque l'onglet créer sur la barre de navigation du bas

source: Hides the direct messages tab on the bottom navigation bar
fr: Masque l'onglet messages directs sur la barre de navigation du bas

source: Hides the explore/search tab on the bottom navigation bar
fr: Masque l'onglet explorer/rechercher sur la barre de navigation du bas

source: Hides the feed/home tab on the bottom navigation bar
fr: Masque l'onglet fil/accueil sur la barre de navigation du bas

source: Hides the reels tab on the bottom navigation bar
fr: Masque l'onglet reels sur la barre de navigation du bas

source: Hiding tabs
fr: Masquer les onglets

source: Icon order
fr: Ordre des icônes

source: Launch tab
fr: Onglet de lancement

source: Lets you swipe to switch between navigation bar tabs
fr: Permet de glisser pour changer entre les onglets de la barre de navigation

source: Messages only
fr: Messages uniquement

source: Messages-only mode
fr: Mode messages uniquement

source: Swipe between tabs
fr: Glisser entre les onglets

source: Tab the app opens to. Ignored when Messages-only is on
fr: Onglet vers lequel l'application s'ouvre. Ignoré quand le mode Messages uniquement est activé

source: The order of the icons on the bottom navigation bar
fr: L'ordre des icônes sur la barre de navigation du bas

source: Turn IG into a DM-only client
fr: Transformer IG en client DM uniquement

source: Confirm actions
fr: Confirmer les actions

source: Confirm video call
fr: Confirmer l'appel vidéo

source: Confirm voice call
fr: Confirmer l'appel vocal

source: Confirm changing theme
fr: Confirmer le changement de thème

source: Confirm follow
fr: Confirmer l'abonnement

source: Confirm follow requests
fr: Confirmer les demandes d'abonnement

source: Confirm like: Posts
fr: Confirmer le like : Posts

source: Confirm like: Reels
fr: Confirmer le like : Reels

source: Confirm posting comment
fr: Confirmer la publication du commentaire

source: Confirm repost
fr: Confirmer le repost

source: Confirm vanish mode
fr: Confirmer le mode vanish

source: Confirm sticker interaction (stories)
fr: Confirmer l'interaction avec les stickers (stories)

source: Confirm sticker interaction (highlights)
fr: Confirmer l'interaction avec les stickers (highlights)

source: Confirm story emoji reaction
fr: Confirmer la réaction emoji de story

source: Confirm story like
fr: Confirmer le like de story

source: Confirm unfollow
fr: Confirmer le désabonnement

source: Confirm voice messages
fr: Confirmer les messages vocaux

source: Shows an alert before sending an emoji reaction on a story
fr: Affiche une alerte avant d'envoyer une réaction emoji sur une story

source: Shows an alert to confirm before sending a voice message
fr: Affiche une alerte de confirmation avant d'envoyer un message vocal

source: Shows an alert to confirm before toggling vanish mode
fr: Affiche une alerte de confirmation avant de basculer le mode vanish

source: Shows an alert when you accept/decline a follow request
fr: Affiche une alerte quand vous acceptez/refusez une demande d'abonnement

source: Shows an alert when you change a chat theme to confirm
fr: Affiche une alerte quand vous changez le thème d'un chat pour confirmer

source: Shows an alert when you tap a sticker on someone's story
fr: Affiche une alerte quand vous tapez sur un sticker dans la story de quelqu'un

source: Shows an alert when you tap a sticker inside a highlight
fr: Affiche une alerte quand vous tapez sur un sticker dans un highlight

source: Shows an alert when you click the video call button to confirm before calling
fr: Affiche une alerte quand vous cliquez sur le bouton d'appel vidéo pour confirmer avant d'appeler

source: Shows an alert when you click the voice call button to confirm before calling
fr: Affiche une alerte quand vous cliquez sur le bouton d'appel vocal pour confirmer avant d'appeler

source: Shows an alert when you click the follow button to confirm the follow
fr: Affiche une alerte quand vous cliquez sur le bouton suivre pour confirmer l'abonnement

source: Shows an alert when you click the like button on posts to confirm the like
fr: Affiche une alerte quand vous cliquez sur le bouton like sur les posts pour confirmer le like

source: Shows an alert when you click the like button on reels to confirm the like
fr: Affiche une alerte quand vous cliquez sur le bouton like sur les reels pour confirmer le like

source: Shows an alert when you click the like button on stories to confirm the like
fr: Affiche une alerte quand vous cliquez sur le bouton like sur les stories pour confirmer le like

source: Shows an alert when you click the post comment button to confirm
fr: Affiche une alerte quand vous cliquez sur le bouton publier un commentaire pour confirmer

source: Shows an alert when you click the repost button to confirm before resposting
fr: Affiche une alerte quand vous cliquez sur le bouton reposter pour confirmer avant de reposter

source: Shows an alert when you click the unfollow button to confirm
fr: Affiche une alerte quand vous cliquez sur le bouton ne plus suivre pour confirmer

source: Backup & Restore
fr: Sauvegarde & Restauration

source: Advanced
fr: Avancé

source: Auto-clear cache
fr: Effacement automatique du cache

source: Automatically opens settings when the app launches
fr: Ouvre automatiquement les paramètres quand l'application se lance

source: Cache cleared
fr: Cache effacé

source: Calculating cache size…
fr: Calcul de la taille du cache…

source: Clear
fr: Effacer

source: Clear cache
fr: Effacer le cache

source: Clear cache (%@)
fr: Effacer le cache (%@)

source: Clear cache?
fr: Effacer le cache ?

source: Clearing cache…
fr: Effacement du cache…

source: Clearing still scans on demand.
fr: L'effacement scanne toujours à la demande.

source: Daily
fr: Quotidien

source: Disable safe mode
fr: Désactiver le mode sans échec

source: Enable tweak settings quick-access
fr: Activer l'accès rapide aux paramètres du tweak

source: Free %@ of Instagram cache. A restart is recommended.
fr: Libérer %@ du cache Instagram. Un redémarrage est recommandé.

source: Freed %@. Restart to apply.
fr: Libéré %@. Redémarrer pour appliquer.

source: Hold on the home tab to open CapsuleGram settings
fr: Maintenez sur l'onglet accueil pour ouvrir les paramètres CapsuleGram

source: Monthly
fr: Mensuel

source: Nothing to clear
fr: Rien à effacer

source: Off skips the size scan when Advanced opens.
fr: Désactivé saute le scan de taille quand Avancé s'ouvre.

source: Pause playback when opening settings
fr: Pause de la lecture quand on ouvre les paramètres

source: Pauses any playing video/audio when settings opens
fr: Met en pause toute vidéo/audio en cours quand les paramètres s'ouvrent

source: Prevents Instagram from resetting settings after crashes (at your own risk)
fr: Empêche Instagram de réinitialiser les paramètres après les plantages (à vos risques et périls)

source: Remove Instagram's cached images, videos, and temporary files.
fr: Supprimer les images, vidéos et fichiers temporaires mis en cache par Instagram.

source: Reset onboarding state
fr: Réinitialiser l'état d'onboarding

source: Run a silent cache clear on launch when the interval has elapsed.
fr: Exécuter un effacement silencieux du cache au lancement quand l'intervalle s'est écoulé.

source: Show cache size
fr: Afficher la taille du cache

source: Show tweak settings on app launch
fr: Afficher les paramètres du tweak au lancement de l'application

source: Weekly
fr: Hebdomadaire

source: Advanced experimental features
fr: Fonctionnalités expérimentales avancées

source: All experimental toggles will be turned off. Instagram will restart.
fr: Tous les commutateurs expérimentaux seront désactivés. Instagram va redémarrer.

source: Direct Notes — Audio reply
fr: Notes directes — Réponse audio

source: Direct Notes — Avatar reply
fr: Notes directes — Réponse avatar

source: Direct Notes — Friend Map
fr: Notes directes — Carte des amis

source: Direct Notes — GIFs & stickers reply
fr: Notes directes — Réponse GIFs & stickers

source: Direct Notes — Photo reply
fr: Notes directes — Réponse photo

source: Disabled after repeated crashes.
fr: Désactivé après des plantages répétés.

source: Enables GIF/sticker replies
fr: Active les réponses GIF/sticker

source: Enables photo replies
fr: Active les réponses photo

source: Enables the audio-note reply type
fr: Active le type de réponse note audio

source: Enables the avatar reply type
fr: Active le type de réponse avatar

source: Experimental flags reset
fr: Réinitialisation des flags expérimentaux

source: Flip what you want on, then tap Apply to restart. Some flags may not work on every account or IG version. Flags auto-reset if IG crashes on launch 3 times.
fr: Activez ce que vous voulez, puis tapez sur Appliquer pour redémarrer. Certains flags peuvent ne pas fonctionner sur tous les comptes ou versions IG. Les flags se réinitialisent automatiquement si IG plante au lancement 3 fois.

source: Forces Prism-gated experiments on
fr: Force les expériences Prism-gated

source: Forces the Homecoming home surface / nav on
fr: Force l'interface d'accueil Homecoming / navigation

source: Forces the QuickSnap / Instants surface on in feed, inbox, stories, and notes tray
fr: Force l'interface QuickSnap / Instants dans le fil, la boîte de réception, les stories et le panneau de notes

source: Got it
fr: Compris

source: Heads up
fr: Attention

source: Hidden Instagram experiments
fr: Expériences Instagram cachées

source: Hidden Instagram experiments (in Advanced)
fr: Expériences Instagram cachées (dans Avancé)

source: Prism design system
fr: Système de design Prism

source: Reset all experimental flags
fr: Réinitialiser tous les flags expérimentaux

source: Reset experimental flags?
fr: Réinitialiser les flags expérimentaux ?

source: Restart Instagram to apply changes
fr: Redémarrer Instagram pour appliquer les changements

source: Shows the friend map entry in Direct Notes
fr: Affiche l'entrée de la carte des amis dans les Notes directes

source: These toggles flip hidden Instagram experiments on. Some features may not work on every account or IG version. If IG keeps crashing on launch, the flags auto-reset after 3 failed starts.
fr: Ces commutateurs activent les expériences Instagram cachées. Certaines fonctionnalités peuvent ne pas fonctionner sur tous les comptes ou versions IG. Si IG plante continuellement au lancement, les flags se réinitialisent automatiquement après 3 échecs.

source: Toggle hidden Instagram experiments. Some may not work on every account or IG version.
fr: Basculer les expériences Instagram cachées. Certaines peuvent ne pas fonctionner sur tous les comptes ou versions IG.

source: Turn every experimental toggle off
fr: Désactiver tous les commutateurs expérimentaux

source: Button Cell
fr: Cellule bouton

source: Change the value on the right
fr: Changer la valeur à droite

source: Could not delete: %@
fr: Impossible de supprimer : %@

source: Delete an imported override and fall back to the shipped strings
fr: Supprimer un remplacement importé et revenir aux chaînes d'origine

source: Deleted %@ override. Restart to apply.
fr: Suppression du remplacement %@. Redémarrer pour appliquer.

source: Enable FLEX gesture
fr: Activer le geste FLEX

source: Export English strings
fr: Exporter les chaînes anglaises

source: Hold 5 fingers on the screen to open FLEX
fr: Maintenez 5 doigts sur l'écran pour ouvrir FLEX

source: I have %@%@
fr: J'ai %@%@

source: Import a .strings file for a language
fr: Importer un fichier .strings pour une langue

source: Import a .strings file to update a translation. Pick a language, select the file, restart.
fr: Importer un fichier .strings pour mettre à jour une traduction. Choisissez une langue, sélectionnez le fichier, redémarrez.

source: Link Cell
fr: Cellule lien

source: Localization
fr: Localisation

source: Menu Cell
fr: Cellule menu

source: Navigation Cell
fr: Cellule navigation

source: No imported localization files to reset.
fr: Aucun fichier de localisation importé à réinitialiser.

source: No overrides
fr: Pas de remplacements

source: Open FLEX on app focus
fr: Ouvrir FLEX au focus de l'application

source: Open FLEX on app launch
fr: Ouvrir FLEX au lancement de l'application

source: Opens FLEX when the app is focused
fr: Ouvre FLEX quand l'application est focusée

source: Opens FLEX when the app launches
fr: Ouvre FLEX quand l'application se lance

source: Pick a language to delete the imported file
fr: Choisissez une langue pour supprimer le fichier importé

source: Reset localization
fr: Réinitialiser la localisation

source: Share the base English .strings file for translating
fr: Partager le fichier .strings anglais de base pour la traduction

source: Static Cell
fr: Cellule statique

source: Stepper cell
fr: Cellule stepper

source: Switch Cell
fr: Cellule interrupteur

source: Switch Cell (Restart)
fr: Cellule interrupteur (Redémarrage)

source: Tap the switch
fr: Tapez l'interrupteur
