Repository: KayJannOnGit/CapsuleGram
Catalog: src/Localization/Resources/*.lproj/Localizable.strings
Languages: fr

source: Raw image (no audio, no video)
fr: Image brute (pas d'audio, pas de vidéo)

source: silent
fr: silencieux

source: Use highest resolution available
fr: Utiliser la résolution la plus élevée disponible

source: Video quality
fr: Qualité vidéo

source: Which quality to download
fr: Quelle qualité télécharger

source: 720p • progressive • fastest
fr: 720p • progressif • le plus rapide

source: Are you sure?
fr: Êtes-vous sûr ?

source: Copy audio URL
fr: Copier l'URL audio

source: Copy quality info
fr: Copier les infos de qualité

source: Copy video URL
fr: Copier l'URL vidéo

source: Could not access reel media
fr: Impossible d'accéder au média du reel

source: Could not access reel photo
fr: Impossible d'accéder à la photo du reel

source: Could not extract photo url from post
fr: Impossible d'extraire l'URL de la photo du post

source: Could not extract photo url from reel
fr: Impossible d'extraire l'URL de la photo du reel

source: Could not extract photo url from story
fr: Impossible d'extraire l'URL de la photo de la story

source: Could not extract video url from post
fr: Impossible d'extraire l'URL de la vidéo du post

source: Could not extract video url from reel
fr: Impossible d'extraire l'URL de la vidéo du reel

source: Could not extract video url from story
fr: Impossible d'extraire l'URL de la vidéo de la story

source: Download Quality
fr: Qualité de téléchargement

source: FFmpegKit Debug
fr: Débogage FFmpegKit

source: Later
fr: Plus tard

source: No!
fr: Non !

source: Restart
fr: Redémarrer

source: Restart required
fr: Redémarrage requis

source: username
fr: nom d'utilisateur

source: Yes
fr: Oui

source: You must restart the app to apply this change
fr: Vous devez redémarrer l'application pour appliquer ce changement
